@CHARSET "UTF-8";

.search{
	background-image:url("../images/search_bg.png");
	background-repeat:no-repeat;
	height:25px;
	width:200px;
	margin:30px 20px;
}
.search:hover{
	background-position:0 -25px;
}
.search .searchSubmit{
	width:25px;
	height:25px;
	float:left;
}
.search .searchSubmit:hover{
	cursor:pointer;
}
.search .input_no_outline{
	width:156px;
	height:20px;
	line-height:20px;
	float:left;
	color:#939393;
	border:0 none;
	padding:0 3px 0 10px;
	margin:2px 0 0 1px;
	background:none repeat scroll 0 0 transparent;
}
.droplist{
	border-color:#797979;
}
.droplist .om-suggestion-list-row{
	height:auto;
	margin:0;
	padding:0;
}
.droplist .om-suggestion-list-row .header{
	padding:2px 6px;
	border-top:1px solid #CCCCCC;
	color:#0078B6;
	overflow:hidden;
}
.droplist .om-suggestion-list-row .record{
	padding:2px 15px;
	border-top:1px dotted #DDDDDD;
}
.droplist .om-suggestion-list-row .record .primary{
	color:#666666
}
.droplist .om-suggestion-list-row .record .secondary{
	color:#999999;
}
.droplist .om-suggestion-list-row .bigicon{
	width:30px;
	height:30px;
	float:left;
	padding-top:3px
}
.droplist .om-suggestion-list-row ul.desc{
	float:left;
	list-style:none;
	margin:0;
	padding:0;
	padding-left:10px
}
.droplist .search-text{
	color:red
}
.droplist .om-state-hover{
	background-color:#E5E5E5;
}