<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../themes/default/om-all.css">
<link rel="stylesheet" href="../common/css/demo.css">
<script src="../../jquery.js"></script>
<script src="../../ui/om-core.js"></script>
<script type="text/javascript" src="../../ui/om-menu.js"></script>
<title>自定义图标</title>
<!-- view_source_begin -->
<script type="text/javascript">
  $(document).ready(function(){
      $('#menu_json').omMenu({
          minWidth : 100,
          maxWidth : 130,
          dataSource : [{id:'001',label:'节点一',icon:'images/save1.png',seperator:true},
                        {id:'002',label:'节点二',icon : 'images/calendar.gif',children:[
                                                               {id:'002001',label:'节点二一',url:'abc.html'},
                                                               {id:'002002',icon : 'images/icon6.png',label:'节点二二'}
                                                               ]
                        }
                       ]
      });
      $('#btn1').click(function(){
          $('#menu_json').omMenu('show',this);
      });
  });
</script>
<!-- view_source_end -->
</head>
<body>
<!-- view_source_begin -->
    <input type="button" id="btn1" value="本地配置json数据生成menu">
    <div id="menu_json"></div>
  <!-- view_source_end -->
  <div id="view-desc">
      <p>设置icon属性，可以自定义菜单项的图标。
      </p>
 </div>
</body>
<script type="text/javascript" src="../common/js/themeloader.js"></script>
</html>