<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../themes/default/om-all.css">
<link rel="stylesheet" href="../common/css/demo.css">
<script src="../../jquery.js"></script>
<script src="../../ui/om-core.js"></script>
<script type="text/javascript" src="../../ui/om-menu.js"></script>
<title>使用本地JSON数据</title>
<!-- view_source_begin -->
<script type="text/javascript">
  $(document).ready(function(){
      $('#menu_json').omMenu({
          minWidth : 130,
          maxWidth : 230,
          dataSource : [{id:'001',label:'节点一',url:'abc.html',seperator:true},
                        {id:'002',label:'节点二',url:'',icon : 'images/calendar.gif',children:[
                                                               {id:'002001',label:'节点二一',url:'abc.html',children:[
																	{id:'002001001',label:'节点二一一',url:'abc.html',icon : 'images/calendar.gif'},                        
																	{id:'002001002',label:'节点二一二',url:'abc.html'}                                              
                                                                                                                  ]},
                                                               {id:'002002',icon : 'images/calendar.gif',label:'节点二二',url:'abc.html'}
                                                               ]
                        }
                       ]
      });
      $('#btn1').click(function(){
          $('#menu_json').omMenu('show',this);
      });
  });
</script>
<!-- view_source_end -->
</head>
<body>
<!-- view_source_begin -->
    <input type="button" id="btn1" value="本地配置json数据生成menu">
    <div id="menu_json"></div>
  <!-- view_source_end -->
  <div id="view-desc">
      <p>设置dataSource属性为JSON数据，可以实现通过本地静态数据来初始化menu菜单。
      </p>
 </div>
</body>
<script type="text/javascript" src="../common/js/themeloader.js"></script>
</html>