<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>基本功能</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../ui/om-core.js"></script>
    <script type="text/javascript" src="../../../ui/om-button.js"></script>
    <script type="text/javascript" src="../../../ui/om-buttonbar.js"></script>
     <link rel="stylesheet" type="text/css" href="../../../themes/apusic/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#buttonbar').omButtonbar({
            	btns : [{label:"苹果",
            		     id:"button1" ,
            		     icons : {left : 'images/edit_add.png'}
            			},
            	        {label:"梨子",
            			 id:"button3",
            			 icons : {left : 'images/down.png'}
            	        },
            	        {separtor:true},
            	        {label:"白菜",
            	         id:"button4" 
            	        },
            	        {label:"莴笋",id:"button2" ,
               		     icons : {left : 'images/help.png'}
               		    }
            	]
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
	        <div id="buttonbar"></div>
    <!-- view_source_end -->
    <div id="view-desc">
        buttonbar可以通过控制分隔条的显示隐藏达到按钮分类的效果，默认分隔条是出现的，如果需要分类只需要将同类型按钮除最后一个外，都设置separator : false即可。
    </div>
</body>
</html>