<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>基本功能</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../ui/om-core.js"></script>
    <script type="text/javascript" src="../../../ui/om-button.js"></script>
    <script type="text/javascript" src="../../../ui/om-buttonbar.js"></script>
     <link rel="stylesheet" type="text/css" href="../../../themes/apusic/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#buttonbar').omButtonbar({
            	width : 500,
            	btns : [{label:"新增",
            		     id:"button1" ,
            		     icons : {left : 'images/edit_add.png'},
            	 		 onClick:function(){alert('你点击了新增按钮！')}
            			},
            	        {label:"修改",
            			 id:"button3",
            			 icons : {left : 'images/down.png'},
            	 		 onClick:function(){alert('你点击了修改按钮！')}
            	        },
            	        {label:"发布",id:"button4" ,
            	        	onClick:function(){alert('你点击了发布按钮！')}
            	        },
            	        {label:"帮助",id:"button2" ,
               		     icons : {left : 'images/help.png'},
               		     onClick:function(){alert('你点击了帮助按钮！')}
               		    }
            	]
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
	        <div id="buttonbar"></div>
    <!-- view_source_end -->
    <div id="view-desc">
       omButtonbar就是将omButton组合到一起，所以buttonbar上面的按钮所有属性、方法事件和omButton相同。
    </div>
</body>
</html>