<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>基本功能</title>
 <script src="../../jquery.js"></script>
 <script src="../../ui/om-core.js"></script>
 <script src="../../ui/om-mouse.js"></script>
 <script src="../../ui/om-draggable.js"></script>
 <link rel="stylesheet" href="../../themes/default/om-all.css">
 <link rel="stylesheet" href="../common/css/demo.css">
 <!-- view_source_begin -->
  <style>
	.draggable{
		width:60px;
		height:60px;
		border:2px solid #d3d3d3;
		background-color:#86A3C4; 
		float:left;
		margin:20px; 
	} 
	#draggable1 { background-color:#5f9ea0;}
  </style>
	<script>
	$(document).ready(function() {
		$("#draggable1").omDraggable();
		$("#draggable2").omDraggable({
			revert: true,
			helper: "clone"
		});
	});
	</script>
<!-- view_source_end -->
</head>
<body>
<!-- view_source_begin -->
	<div id="draggable1" class="draggable"></div>
	<div id="draggable2" class="draggable"></div>
<!-- view_source_end -->
 <div id="view-desc" style="clear: left;">
      <p>任何Dom元素都可以具有拖动功能。<br/>设置helper属性，可以提供一个辅助的元素作为元素被拖动时的展现。当helper为“clone”时，
      将克隆一个被拖动元素，作为其被拖动时的展现。<br/> 设置revert属性为true时，当拖动结束后，元素将回到原位。</p>
 </div>
</body>
</html>