<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>默认日期</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../ui/om-core.js"></script>
    <script type="text/javascript" src="../../../ui/om-calendar.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#container').omCalendar({
                date : new Date(2010, 7, 15)
            });
        });
    </script>
<!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <input id="container" />
    <!-- view_source_end -->
    <div id="view-desc">设置默认日期。在此示例中为 2010 年 8 月 15 日。需要注意的是在 JavaScript 中 new Date(2010, 7, 15) 表示的是 2010 年 <span style="color:red;">8</span> 月 15 日。</div>
</body>
<script type="text/javascript" src="../../common/js/themeloader.js"></script>
</html>