<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>不可用日期</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../ui/om-core.js"></script>
    <script type="text/javascript" src="../../../ui/om-calendar.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        function disFn(date) {
            var nowMiddle = new Date();
            nowMiddle.setDate(15);
            if (date > nowMiddle) {
                return false;
            }
        }
    
    	$(document).ready(function() {
    		$('#container').omCalendar({
    		    disabledDays : [6, 7], 
    		    disabledFn : disFn
    		});
    	});
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <input id="container" />
    <!-- view_source_end -->
    <div id="view-desc">设置disabledFn或者disableDays属性，设置不可用日期，本示例中周末不可用，大于当月15号的日期不可用。</div>
</body>
<script type="text/javascript" src="../../common/js/themeloader.js"></script>
</html>