<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>选中日期事件</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../ui/om-core.js"></script>
    <script type="text/javascript" src="../../../ui/om-calendar.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        function onSelectFn(date,event) {
            var selectedDate = date;
            var year = selectedDate.getFullYear();
            var month = selectedDate.getMonth() + 1;
            var day = selectedDate.getDate();
            alert(year + "年" + month + "月" + day + "日");
        }
    
        $(document).ready(function() {
            $('#container').omCalendar({
                onSelect : onSelectFn
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <input id="container" />
    <!-- view_source_end -->
    <div id="view-desc">日历控件在点击事件发生时，触发onSelect事件，接收选中日期的时间参数。</div>
</body>
<script type="text/javascript" src="../../common/js/themeloader.js"></script>
</html>