# config status code for wait, done
link=https://apsa.beyondsoft.com/BpmClient/login.jsp?type=1
status.code = wait,approve,progress
wait = Created,Ready,Reserved
approve = Reject,Completed,Obsolete
progress = InProgress
#default flow user
flowUser = wanjunjun
assetUser = macuiyan

#config jbpm server start file url
jbpm.start = D:/BpmServer/run.bat
jbpm.server.ip = localhost
jbpm.server.port = 9123


mail.key = true
#Y flow, N hejing02,luzhe02
mail.receiver = N

#jbpm client connector port
jbpm.port = 9123


