<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>双击事件</title>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script src="../../ui/om-core.js"></script>
    <script src="../../ui/om-mouse.js"></script>
    <script src="../../ui/om-resizable.js"></script>
    <script type="text/javascript" src="../../ui/om-grid.js"></script>
    <link rel="stylesheet" type="text/css" href="../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#grid').omGrid({
                dataSource : 'griddata.do?method=fast',
                height : 300,
                pageStat : '共 {total} 条数据',
                showIndex : true,
                onRowDblClick : function(rowIndex,rowData,event) {
                    var rtn = [];
                    for ( var p in rowData) {
                        rtn.push(p + ':' + rowData[p]);
                    }
                    alert("双击事件。双击的行数据为：" + rtn.join(" "));
                },
    
                colModel : [ {header : 'ID', name : 'id', width : 100, align : 'center'}, 
                             {header : '地区', name : 'city', width : 120, align : 'left'}, 
                             {header : '地址', name : 'address', align : 'left', width : 'autoExpand'} ]
            });
        });
    </script>
    <!-- view_source_end -->

</head>
<body>
    <!-- view_source_begin -->
    <table id="grid"></table>
    <!-- view_source_end -->
    <div id="view-desc">
         支持行双击事件onRowDblClick，同时支持行单击事件onRowClick，行选中事件onRowSelected。
         每个事件监听函数都接收不同参数，具体可以参考下面的参考文档。</div>
</body>
<script type="text/javascript" src="../common/js/themeloader.js"></script>
</html>