<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>grid和布局组件组合</title>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../ui/om-core.js"></script>
    <script type="text/javascript" src="../../ui/om-mouse.js"></script>
    <script type="text/javascript" src="../../ui/om-resizable.js"></script>
    <script type="text/javascript" src="../../ui/om-panel.js"></script>
    <script type="text/javascript" src="../../ui/om-borderlayout.js"></script>
    <script type="text/javascript" src="../../ui/om-tabs.js"></script>
    <script type="text/javascript" src="../../ui/om-tree.js"></script>
    <script type="text/javascript" src="../../ui/om-grid.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="../../demos/common/js/themewriter.js"></script>
    <!-- view_source_begin -->
    <style>
    	html, body{ width: 100%; height: 100%; padding: 0; margin: 0;}
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            var element = $('body').omBorderLayout({
           	   panels:[{
           	        id:"center-panel",
           	     	header:false,
           	        region:"center"
           	    },{
           	        id:"west-panel",
           	        resizable:true,
           	        collapsible:true,
           	        title:"This is west panel",
           	        region:"west",width:150
           	    }]
            });
            $("#mytree2").omTree({
                dataSource : citydata,
                onSelect: function(nodedata){
                	if(!nodedata.children && nodedata.text){
                		//避免在IE浏览器下出现中文乱码
                		var url = encodeURI("griddata.do?method=filter&city="+nodedata.text);
                		$("#grid").omGrid("setData", url);
                	}else {
                		$("#grid").omGrid("setData", "griddata.do?method=fast");
                	}
                }
            });
            
            $('#grid').omGrid({
                dataSource : 'griddata.do?method=fast',
                limit: 14,
                height: 'fit',
                width : 'fit',
                title : '标题',
                colModel : [ {header : 'ID', name : 'id', width : 80, align : 'center'}, 
                             {header : '地区', name : 'city', width : 100, align : 'left'}, 
                             {header : '地址', name : 'address', align : 'left', width : 'autoExpand'} ]
            });
            $(window).resize(function(){
                $('#grid').omGrid("resize");
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    	<div id="center-panel">
    	    <table id="grid"></table>
    	</div>
    	<div id="west-panel">
    	    <ul id="mytree2"></ul>
    	</div>
    <!-- view_source_end -->
    <div id="view-desc">
    </div>
</body>
</html>