/*
 * $Id: om-fileupload.css,v 1.1 2012/06/12 01:32:20 licongping Exp $
 * operamasks-ui fileupload @VERSION
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or LGPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-fileupload-queueitem {
	background-color: #FFFFFF;
	border: 1px solid #E7E7E7;
	margin-top: 5px;
	padding: 10px;
	width: 350px;
}
.om-fileupload-error {
	background-color: #FFE4E5 !important;
	border: 1px solid #EECFCF !important;
}
.om-fileupload-queueitem .cancel {
	float: right;
	background: url("images/fileupload/cancel.gif") no-repeat scroll 0 -10px transparent;
	width: 10px;
	height: 10px;
	cursor: pointer;
}
.om-fileupload-error .cancel {
	background-position:  0 0;
}
.om-fileupload-queue .completed {
	background-color: #E5E5E5;
}
.om-fileupload-progress {
	background: url("images/fileupload/progressbar.png") repeat-x scroll 0 0 transparent;
	margin-top: 10px;
	width: 100%;
	height: 8px;
	padding: 1px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	padding: 0 1px;
}
.om-fileupload-progressbar {
	background: url("images/fileupload/progressbar.png") repeat-x scroll 0 -8px transparent;
	height: 5px;
	width: 0px;
	position: relative;
	top: 1.2px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}