/*
 * $Id: om-slider.css,v 1.1 2012/06/12 01:25:15 licongping Exp $
 * operamasks-ui slider @VERSION
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or LGPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-slider{
	position: relative;
    overflow: hidden;
}
.om-slider img{
	border: 0;
}
.om-slider ul.om-slider-content{
	position: absolute;
	list-style: none;
	margin: 0;
	padding: 0;
}
.om-slider ul.om-slider-effect-slide-h{
	width: 10000px;
}
.om-slider ul.om-slider-effect-slide-h li.om-slider-item{
	position: relative;
	display: list-item;
	float: left;
}
.om-slider ul.om-slider-content .om-slider-item {
	display: none;
	position: absolute;
	_position: static;
}
.om-slider ul.om-slider-effect-slide-v li.om-slider-item{
	position: relative;
    display: block;
}
.om-slider-directionNav {
	display: none;
}
.om-slider-directionNav a {
	background: url("images/slider/arrows.png") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    height: 42px;
    text-indent: -9999px;
    width: 30px;
    cursor: pointer;
    position: absolute;
    top: 45%;
    z-index: 100;
}
.om-slider-directionNav a.om-slider-prevNav {
    left: 15px;
}
.om-slider-directionNav a.om-slider-nextNav {
	background-position: -70px 0;
    right: 15px;
}

.om-slider-nav-classical{
	position: absolute;
	right: 10px;
	height: 18px;
	list-style: none;
	bottom: 2px;
	margin: 12px 0;
}

.om-slider-nav-classical li{
	background-color: #FFFFFF;
	opacity: .7;
	color: #0092D2;
	height: 20px;
	line-height: 20px;
	margin-top: -2px;
	width: 20px;
	float: left;
	text-align: center;
	font-size: 13px;
	margin-left: 3px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	position: relative;
	cursor: pointer;
	overflow: visible;
}
.om-slider-nav-classical li.nav-selected{
	opacity: 1;
	color: #FFFFFF;
	background-color: #0092D2;
	font-weight: bold;
}

.om-slider-nav-dot{
    position: absolute;
    left: 50%;
    bottom: 5px;
}
.om-slider-nav-dot a{
	background: url("images/slider/bullets.gif") no-repeat scroll 0 0 transparent;
    border: 0 none;
    display: block;
    float: left;
    height: 22px;
    margin-right: 3px;
    text-indent: -9999px;
    width: 22px;
    outline:0 none;
}
.om-slider-nav-dot a.nav-selected{
	background-position: 0 -22px;
}

.om-slider-hidden{
	display: none;
}

