<!DOCTYPE html> 
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" >
		<title>operamasks-ui</title>
		<script type="text/javascript" src="../jquery.js"></script>
	    <link rel="stylesheet" href="../themes/default/om-all.css">
	    <link rel="stylesheet" type="text/css" href="common/css/base.css" />
	    <link rel="stylesheet" href="common/css/docs.css">
	    <script src="../ui/om-core.js"></script>
	    <script src="../ui/om-panel.js"></script>
	    <script src="../ui/om-tabs.js"></script>
	    <script src="../ui/om-messagetip.js"></script>
	    <script src="../ui/om-combo.js"></script>
	    <script src="common/js/data.js"></script>
	    <script src="common/js/themesswitcher.js"></script>
	    <script src="common/js/demo.js"></script>
	    <style>
	    	div#theme-switcher{
	    		padding:30px 0 0 18px;
	    		font-weight: bold;
	    		width: 180px;
	    	}
	    	div#theme-switcher span.om-combo{
	    		vertical-align: middle;
	    	}
	    </style>
	</head>
	<body>
	   <div id="main-frame-center">
	    <div id="__content" class="content">
		    <table id="body-table">
		        <tr>
		            <td class="left-panel" valign="top">
		                <div id="theme-switcher">
		                                                                  选择皮肤： <input id="changeTheme" />
		                </div>
		                <dl class="demos-nav">
		                </dl>
		            </td>
		                
		            <td class="center-panel" valign="top">
		                <div id="demo-config" style="float:left;margin-top:10px;">
		                    <div id="demo-frame"  style="width:721px;float:left;">
		                        <p id="demo-link">
		                            <a target="_blank" href="" class="demo-new-window">新窗口打开</a>
		                        </p>
		                        <iframe id="content-frame" name="content-frame" frameborder="0" style=" border: none;width: 720px;_width:740px"></iframe>
		                    </div>
		                </div>
		                <div id="content_div">
		                    <a id="view_source" class="view_source_close" href="#">查看源码</a>
		                    <div id="demo-source" style="display:none;">
		                        <pre></pre>
		                    </div>
		                    <div id="api_div">
		                    </div>
		                </div>
		            </td>
		        </tr>
	    	</table>
	    </div>
	    </div>
	</body>
</html>