<p style='text-indent:2em'>咱们不谈java，谈那杯咖啡吧！<p>
<p style='text-indent:2em'>“咖啡”(Coffee)(一词源自埃塞俄比亚的一个名叫卡法（kaffa)的小镇，
 在希腊语中“Kaweh”的意思是“力量与热情”。茶叶与咖啡、可可并称为世界三大饮料。
 咖啡树是属茜草科常绿小乔木，日常饮用的咖啡是用咖啡豆配合各种不同的烹煮器具制作出来的，
 而咖啡豆就是指咖啡树果实内之果仁，再用适当的烘焙方法烘焙而成。另有图书以此为名。
</p>