/*
 * $Id: om-numberfield.css,v 1.6 2012/02/08 06:00:53 licongping Exp $
 * operamasks-ui numberfield @VERSION
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or LGPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
input.om-numberfield-disabled, .om-widget-content input.om-numberfield-disabled{
	background-color: #EBEBE4;
}
input.om-numberfield{
	*height: 20px;
	*vertical-align: top;
}