# config status code for wait, done
link=https://apsa.beyondsoft.com/BpmClient/login.jsp?type=1
status.code = wait,approve,progress
wait = Created,Ready,Reserved
approve = Reject,Completed,Obsolete
progress = InProgress
#default flow user
flowUser = hejing02
assetUser = macuiyan

#config jbpm server start file url
jbpm.start = D:/BpmServer/run.bat
jbpm.server.ip = localhost
jbpm.server.port = 9123


mail.key = true
#Y flow, N hejing02,luzhe02
mail.receiver = N


#sso server test
#sso.server=http://10.10.56.42:8080/sso/endUser/save

#sso server product
sso.server=http://192.168.4.191:8180/sso/endUser/save


sso.op=http://192.168.4.191:8180/sso/openIdServer/auth
sso.rp=/BpmClient/account/ssoLogin?is_return=true
sso.open=N

#jbpm client connector port
jbpm.port = 9123


#axis url
axis.timesheet=http://192.168.5.101:8080/erp3/services/WeekDataService