<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>动态数据源</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script src="../../../ui/om-core.js"></script>
    <script src="../../../ui/om-mouse.js"></script>
    <script src="../../../ui/om-sortable.js"></script>
    <script type="text/javascript" src="../../../ui/om-itemselector.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#selector').omItemSelector({
                availableTitle : '选择你感兴趣的产品',
                selectedTitle : '已选择的产品',
                dataSource : '../../../items.json',
                width:650
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <div id="selector" ></div>
    <!-- view_source_end -->
    
    <div id="view-desc">
        数据源可以通过后台来提供。
    </div>
</body>
<script type="text/javascript" src="../../common/js/themeloader.js"></script>
</html>