<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>基本功能</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script src="../../../ui/om-core.js"></script>
    <script src="../../../ui/om-mouse.js"></script>
    <script src="../../../ui/om-sortable.js"></script>
    <script type="text/javascript" src="../../../ui/om-itemselector.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../themes/apusic/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#selector').omItemSelector({
                availableTitle : '可选择省份',
                selectedTitle : '已选择省份',
                dataSource : [
                    {text:'北京市',value:'beijing'},{text:'天津市',value:'tianjin'},
                    {text:'重庆市',value:'chongqing'},{text:'上海市',value:'shanghai'},
                    {text:'河北省',value:'hebei'},{text:'山西省',value:'shanxi'},
                    {text:'辽宁省',value:'liaoning'},{text:'吉林省',value:'jilin'},
                    {text:'黑龙江省',value:'heilongjiang'},{text:'江苏省',value:'jiangsu'},
                    {text:'浙江省',value:'zhejiang'},{text:'安徽省',value:'anhui'},
                    {text:'福建省',value:'fujian'},{text:'江西省',value:'jiangxi'},
                    {text:'山东省',value:'shandong'},{text:'河南省',value:'henan'},
                    {text:'湖北省',value:'hubei'},{text:'湖南省',value:'hunan'},
                    {text:'广东省',value:'guangdong'},{text:'海南省',value:'hainan'},
                    {text:'四川省',value:'sichuan'},{text:'贵州省',value:'guizhou'},
                    {text:'云南省',value:'yunnan'},{text:'陕西省',value:'shaanxi'},
                    {text:'甘肃省',value:'gansu'},{text:'青海省',value:'qinghai'}
                ],
                value:['hubei','shaanxi']
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <div id="selector" ></div>
    <!-- view_source_end -->
    
    <div id="view-desc">
        基本功能包括：左移右移，上移下移，排序，左边双击默认移到右边，右边双击默认移到左边。
    </div>
</body>
<script type="text/javascript" src="../../common/js/themeloader.js"></script>
</html>