<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>基本功能</title>
    <script type="text/javascript" src="../../jquery.js"></script>
    <script type="text/javascript" src="../../ui/om-core.js"></script>
    <script type="text/javascript" src="../../ui/om-progressbar.js"></script>
    <link rel="stylesheet" type="text/css" href="../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#pbar').omProgressbar({
            	value: 30,
            	text: "已完成{value}%"
            });
        });
        
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    
    <div id="pbar" style="margin-top:20px"></div>
    <!-- view_source_end -->
    <div id="view-desc">
    进度条用于显示任务的进度信息，value属性定义当前的进度值，其最小值为0，最大值为100。
        </div>
</body>
<script type="text/javascript" src="../common/js/themeloader.js"></script>
</html>