<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>设置可用状态</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../ui/om-core.js"></script>
    <script type="text/javascript" src="../../../ui/om-numberfield.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#numf1').omNumberField();
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <input id="numf1" />
    <input value="disable" type="button" onclick="$('#numf1').omNumberField('disable');" />
    <input value="enable" type="button" onclick="$('#numf1').omNumberField('enable');" />
    <!-- view_source_end -->
    <div id="view-desc">通过disable和enable方法，将数值组件禁用或者启用。</div>
</body>
<script type="text/javascript" src="../../common/js/themeloader.js"></script>
</html>