<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>基本功能</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../ui/om-core.js"></script>
    <script type="text/javascript" src="../../../ui/om-numberfield.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#numf1').omNumberField();
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <input id="numf1" />
    <!-- view_source_end -->
    <div id="view-desc">
        在指定的input输入域渲染数值组件，默认只能输入数值，可以为其设定小数精度。
        当输入完数字，输入框失去焦点后，超出小数点精度以后的数字会被省略。</div>
</body>
<script type="text/javascript" src="../../common/js/themeloader.js"></script>
</html>