#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/mini-web
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cwz?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=wjj
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#jbpm data source
dbutils.url=jdbc:mysql://localhost:3306/tasks?useUnicode=true&characterEncoding=utf-8
dbutils.username=root
dbutils.password=wjj
