<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>基本功能</title>
    <script type="text/javascript" src="../../../jquery.js"></script>
    <script type="text/javascript" src="../../../ui/om-core.js"></script>
    <script type="text/javascript" src="../../../ui/om-suggestion.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../themes/default/om-all.css" />
    <link rel="stylesheet" type="text/css" href="../../common/css/demo.css" />
    <!-- view_source_begin -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#txt').omSuggestion({
            	minChars : 0 ,
                dataSource : '../../../simpleSuggestion.json'
            });
        });
    </script>
    <!-- view_source_end -->
</head>
<body>
    <!-- view_source_begin -->
    <input id="txt" />
    <!-- view_source_end -->
    <div id="view-desc">
        <p>在指定的input输入域渲染功能类似google suggestion的组件。</p>
        <p>在输入域中输入字符，suggestion组件将输入的文本以Ajax方式发送到后台，返回一个JSON数组（如["a","b","c"]）。
    </div>
</body>
<script type="text/javascript" src="../../common/js/themeloader.js"></script>
</html>